<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taher Portfolio</title>
    <!-- Favicon Link -->
    <link rel="icon" type="image/png" href="Assets/img/favicon.png" />

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Back to top icon link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="nav">
      <div class="container">
        <span class="nav__icon" title="Taher-portfolio">&lt;&gt;</span>
        <ul>
          <li class="nav__item"><a href="#projects">Projects</a></li>
          <li class="nav__item"><a href="#certification">Certifications</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar Section End -->

    <!-- Main Section Start -->
    <main class="main">
      <div class="main__intro container">
        <h1>👋🏻 Hello, <br />I’m Taher Mahmud Monmoy</h1>
        <p>Aspiring web developer and tech enthussiast.</p>
        <a href="#contact">
          <button>Contact Me</button>
        </a>
      </div>
      <div class="main__img">
        <img src="./Assets/img/Linkedin-cover-img.png" alt="Cover-image" />
      </div>
    </main>
    <!-- Main Section End -->

    <!-- Skill Section Start -->
    <section id="skill">
      <div class="skill__title">
        <h2>Skills</h2>
      </div>

      <div class="skill__container container">
        <!-- <div> -->
        <!-- <div> -->
        <div class="skill__card">
          <img src="Assets/img/logos/html-logo.png" alt="html-logo" />
          <p>HTML</p>
        </div>
        <!-- </div> -->
        <!-- <div> -->
        <div class="skill__card">
          <img src="Assets/img/logos/css-logo.png" alt="css-logo" />
          <p>CSS</p>
        </div>
        <!-- </div> -->
        <!-- <div> -->
        <div class="skill__card">
          <img
            src="Assets/img/logos/javascript-logo.png"
            alt="javascript-logo"
          />
          <p>JavaScript</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/mysql-logo.png" alt="mysql-logo" />
          <p>MySQL</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/github-mark-white.png" alt="github-logo" />
          <p>GitHub</p>
        </div>
        <div class="skill__card figma">
          <img
            id="figma__logo"
            src="Assets/img/logos/Figma-logo.png"
            alt="figma-logo"
          />
          <p>Figma</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/bootstrap-logo.png" alt="bootstrap-logo" />
          <p>Bootstrap</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/wordpress-logo.png" alt="wordpress-logo" />
          <p>WordPress</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/c-logo.png" alt="c-logo" />
          <p>C</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/CPlusPlus-logo.png" alt="c++ logo" />
          <p>C++</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/python-logo.png" alt="python-logo" />
          <p>Python</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/java-logo.png" alt="java-logo" />
          <p>Java</p>
        </div>
        <div class="skill__card">
          <img
            src="Assets/img/logos/overleaf-latex.png"
            alt="overleaf-latex-logo"
          />
          <p>Latex</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/autocad-logo.png" alt="autocad-logo" />
          <p>AutoCAD</p>
        </div>
        <div class="skill__card">
          <img src="Assets/img/logos/chatGPT-logo.png" alt="chatGPT-logo" />
          <p>Prompt</p>
        </div>
      </div>
    </section>
    <!-- Skill Section End -->

    <!-- Project Section Start -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects__container container">
        <div class="projects__card">
          <a href="https://taher-dev.github.io/Food-Website/" target="_blank">
            <div class="projects__img">
              <img
                title="Food-Website"
                src="Assets/img/projects/food-website.PNG"
                alt="project-1"
              />
            </div>
          </a>
          <div>
            <a
              title="Food-Website"
              href="https://taher-dev.github.io/Food-Website/"
              target="_blank"
            >
              <h3>Food-delivery-website</h3>
            </a>
            <p class="clamp" id="clamp-1">
              A web-based food ordering and delivery platform utilizing HTML and
              CSS technologies.

              <a
                class="projects__source-code"
                title="Source-code-github"
                href="https://github.com/taher-dev/Food-Website"
                target="_blank"
                >Source code</a
              >
            </p>
            <button class="toggle-button" id="more-1">...more</button>
          </div>
        </div>

        <div class="projects__card">
          <a
            href="https://github.com/taher-dev/Employee-Management-System/tree/master"
            target="_blank"
          >
            <div class="projects__img">
              <img
                title="Employee-management-system"
                src="Assets/img/projects/splashScreen.PNG"
                alt="project-2"
              />
            </div>
          </a>
          <div>
            <a
              title="Employee-management-system"
              href="https://github.com/taher-dev/Employee-Management-System/tree/master"
              target="_blank"
            >
              <h3>Employee-management-system</h3>
            </a>
            <p class="clamp" id="clamp-2">
              A Java-based Employee Management System (EMS) to efficiently
              store, manage, and retrieve employee data, including personal
              information, contact details, and salary records for
              organizational optimization.
            </p>
            <button class="toggle-button" id="more-2">...more</button>
          </div>
        </div>
        <div class="projects__card">
          <a
            href="https://github.com/taher-dev/student-management-system-C"
            target="_blank"
          >
            <div class="projects__img">
              <img
                title="Student-management-system"
                src="Assets/img/projects/student-management-system-C.JPG"
                alt="project-3"
              />
            </div>
          </a>
          <div>
            <a
              title="Student-management-system"
              href="https://github.com/taher-dev/student-management-system-C"
              target="_blank"
            >
              <h3>Student-management-system</h3>
            </a>
            <p class="clamp" id="clamp-3">
              A console-based Student Management System (SMS) utilizing C
              programming language to efficiently store, manage, and retrieve
              essential student data, including names, identification numbers,
              and contact information.
            </p>
            <button class="toggle-button" id="more-3">...more</button>
          </div>
        </div>
        <div class="projects__card">
          <a
            href="https://github.com/taher-dev/3D-restaurant-model-AutoCAD"
            target="_blank"
          >
            <div class="projects__img">
              <img
                title="3D-restaurant-design-AutoCAD"
                src="Assets/img/projects/3d-restaurant-design.JPG"
                alt="project-4"
              />
            </div>
          </a>
          <div>
            <a
              title="3D-restaurant-design-AutoCAD"
              href="https://github.com/taher-dev/3D-restaurant-model-AutoCAD"
              target="_blank"
            >
              <h3>3D-restaurant-design-AutoCAD</h3>
            </a>
            <p class="clamp" id="clamp-4">
              A 3D restaurant model is a digital representation of a real or
              fictional restaurant, this 3D model will help to properly build a
              restaurant.
            </p>
            <button class="toggle-button" id="more-4">...more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End -->

    <!-- Education Section Start -->
    <section id="education">
      <div class="education__container container">
        <h2>Education</h2>
        <ol>
          <li>
            B.Sc. in Computer Science & Engineering
            <span class="education__secondary-text">
              <br />
              Green University of Bangladesh
              <br />
              Dhaka, Bangladesh.
            </span>
          </li>
          <li>
            Higher Secondary School Certificate in Science
            <span class="education__secondary-text">
              <br />
              Kabi Nazrul Government College
              <br />
              Dhaka, Bangladesh.
            </span>
          </li>
          <li>
            Secondary School Certificate in Science
            <span class="education__secondary-text">
              <br />
              Motijheel Model School & College
              <br />
              Dhaka, Bangladesh.
            </span>
          </li>
        </ol>
      </div>
    </section>
    <!-- Education Section End -->

    <!-- Certification Section Start -->
    <section id="certification">
      <div class="container">
        <div>
          <h2 class="certification__title">Certifications</h2>
        </div>
        <div class="certification__img">
          <img
            src="Assets/img/certificates/Career Essentials in Generative AI by Microsoft and LinkedIn.png"
            alt="certificate-1"
          />
          <img
            src="Assets/img/certificates/git-and-github.jpg"
            alt="certificate-2"
          />
          <img
            src="Assets/img/certificates/Build a free website with WordPress-1.png"
            alt="certificate-3"
          />
          <img
            src="Assets/img/certificates/What Is Generative AI-1.png"
            alt="certificate-4"
          />
          <img
            src="Assets/img/certificates/Generative AI The Evolution of Thoughtful Online Search-1.png"
            alt="certificate-5"
          />
          <img
            src="Assets/img/certificates/Ethics in the Age of Generative AI-1.png"
            alt="certificate-6"
          />
          <img
            src="Assets/img/certificates/Streamlining Your Work with Microsoft Copilot-1.png"
            alt="certificate-7"
          />
          <img
            src="Assets/img/certificates/Learning Microsoft 365 Copilot-1.png"
            alt="certificate-8"
          />
        </div>
      </div>
    </section>
    <!-- Certification Section End -->

    <!-- Others Section Start -->
    <section id="others">
      <div class="container">
        <div>
          <h2>Language</h2>
          <ul>
            <li>Bangla: Native</li>
            <li>English: Intermediate</li>
            <li>Hindi: Basic</li>
            <li>Urdu: Basic</li>
          </ul>
        </div>
        <div>
          <h2>Hobby</h2>
          <ul>
            <li>♟️ Chess, 🏸 Badminton</li>
            <li>🏃‍♂️ Running, 🚶‍♂️ Walking</li>
            <li>✈️ Travelling</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Others Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="container">
      <h2>Contact Me</h2>
      <div class="contact__container">
        <div class="contact__img">
          <img src="Assets/img/cropped_image-2.png" alt="Taher Mahmud Monmoy" />
          <h3>Taher Mahmud Monmoy</h3>
        </div>
        <form action="https://formspree.io/f/mnnavdry" method="POST">
          <div>
            <label for="name">Name : </label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="your name"
              required
            />
          </div>
          <div>
            <label for="subject">Subject : </label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="your topic"
            />
          </div>
          <div>
            <label for="email">Email : </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="your email"
              required
            />
          </div>
          <div>
            <label for="message">Message : </label>
            <textarea
              name="message"
              id="message"
              rows="10"
              placeholder="write a message"
            ></textarea>
          </div>
          <div class="contact__btn">
            <button id="contact__reset-btn" type="reset">Clear</button>
            <button id="contact__send-btn" type="submit">Send</button>
          </div>
        </form>
      </div>
      <div class="contact__social">
        <a
          title="Github-profile"
          href="https://github.com/taher-dev"
          target="_blank"
        >
          <img src="Assets/img/logos/github-mark.png" alt="github" />
        </a>
        <a
          title="Linkedin-profile"
          href="https://www.linkedin.com/in/taher-mahmud-monmoy"
          target="_blank"
        >
          <img src="Assets/img/logos/linkedin-2.png" alt="linkedin" />
        </a>
        <a
          title="Facebook-profile"
          href="https://www.facebook.com/monmoyzx?mibextid=kFxxJD"
          target="_blank"
        >
          <img src="Assets/img/logos/facebook.png" alt="facebook" />
        </a>
        <a
          title="Instagram-profile"
          href="https://www.instagram.com/_red_uzumaki_?igsh=MWNoZmdtYTBmZHBlOQ=="
          target="_blank"
        >
          <img src="Assets/img/logos/instagram.png" alt="instagram" />
        </a>
        <a title="Send-email" href="mailto:monmoyzx@gmail.com" target="_blank">
          <img src="Assets/img/logos/gmail.png" alt="gmail" />
        </a>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <p>© 2024 All rights reserved by Taher Mahmud Monmoy</p>
    </footer>
    <!-- Footer End -->

    <!-- Back to top start  -->
    <a href="#" class="back-to-top">
      <span class="material-symbols-outlined"> arrow_upward_alt </span>
    </a>
    <!-- Back to top end  -->

    <!-- JavaScript link  -->
    <script src="/main.js"></script>
  </body>
</html>
